<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-R4-Dwa">
                                <rect key="frame" x="123" y="318.5" width="128" height="30"/>
                                <state key="normal" title="Log in with Google"/>
                                <connections>
                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOL-JT-C2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MI-R4-Dwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5L5-6K-bav"/>
                            <constraint firstItem="6MI-R4-Dwa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a67-tk-Pqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="29"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="8EW-iS-umK">
            <objects>
                <viewController storyboardIdentifier="LibraryController" id="XSd-V9-EsN" customClass="LibraryController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLt-En-0Yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-xF-Zj2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Log off" id="6UO-bn-Avx">
                                        <connections>
                                            <action selector="logOff:" destination="XSd-V9-EsN" id="sGm-tZ-yWs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-GL-9xL">
                                <rect key="frame" x="0.0" y="121" width="375" height="29"/>
                                <segments>
                                    <segment title="Playlists"/>
                                    <segment title="Stations"/>
                                    <segment title="Tracks"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evG-I3-9N1">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="XSd-V9-EsN" id="FXS-HH-iXx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-R5-IH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9A-R5-IH7" firstAttribute="leading" secondItem="b72-vH-10h" secondAttribute="leading" id="0Uj-kC-Zge"/>
                            <constraint firstItem="evG-I3-9N1" firstAttribute="top" secondItem="o2j-GL-9xL" secondAttribute="bottom" constant="1" id="2Tz-Tg-5Ad"/>
                            <constraint firstItem="b72-vH-10h" firstAttribute="trailing" secondItem="evG-I3-9N1" secondAttribute="trailing" id="4Tw-xf-Ltk"/>
                            <constraint firstItem="b72-vH-10h" firstAttribute="bottom" secondItem="evG-I3-9N1" secondAttribute="bottom" id="5dQ-1Y-sV0"/>
                            <constraint firstItem="b72-vH-10h" firstAttribute="trailing" secondItem="o2j-GL-9xL" secondAttribute="trailing" id="9aj-G5-RSK"/>
                            <constraint firstItem="evG-I3-9N1" firstAttribute="leading" secondItem="b72-vH-10h" secondAttribute="leading" id="Icd-JU-xKe"/>
                            <constraint firstItem="o2j-GL-9xL" firstAttribute="leading" secondItem="b72-vH-10h" secondAttribute="leading" id="Rbt-UC-81b"/>
                            <constraint firstItem="wGx-xF-Zj2" firstAttribute="top" secondItem="b72-vH-10h" secondAttribute="top" id="VK7-Ex-qof"/>
                            <constraint firstItem="wGx-xF-Zj2" firstAttribute="trailing" secondItem="b72-vH-10h" secondAttribute="trailing" id="VUv-Lf-OmD"/>
                            <constraint firstItem="b9A-R5-IH7" firstAttribute="top" secondItem="wGx-xF-Zj2" secondAttribute="bottom" id="WBN-zu-IZI"/>
                            <constraint firstItem="b9A-R5-IH7" firstAttribute="trailing" secondItem="b72-vH-10h" secondAttribute="trailing" id="juw-yY-oXG"/>
                            <constraint firstItem="o2j-GL-9xL" firstAttribute="top" secondItem="b9A-R5-IH7" secondAttribute="bottom" constant="1" id="pqW-Ev-qUo"/>
                            <constraint firstItem="wGx-xF-Zj2" firstAttribute="leading" secondItem="b72-vH-10h" secondAttribute="leading" id="zFC-YD-JCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b72-vH-10h"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="o2j-GL-9xL" id="BOs-k8-IYE"/>
                        <outlet property="tableView" destination="evG-I3-9N1" id="0ae-Yf-VvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlI-4t-MIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
